<!doctype  html> <!-- e-portfoliofolioC++.html -->
<html lang="ko">
 <head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <style>
   body {background-color:black;}
   section section, footer, aside {background-color:BlanchedAlmond}
header, nav, section, article, footer, aside
{border:1px solid gray; margin:5px; padding:8px; width:96%;}
section{width:68%; float:left;}
section section{width:96%; float:left;}
aside{width:25%; float:left;line-height:30px;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul li{display:inline;margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
table, tr, th, td { width:30%;
     border:1px solid black;	border-collapse:collapse;
     }
     
a:link{
color:lightgreen;background-color:transparent;text-decoration:none;}
section a:link{
color:blue;background-color:transparent;text-decoration:none;}
aside a:link{
color:blue;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
section a:visited{
color:pink;background-color:transparent;text-decoration:none;}
aside a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
section a:hover{
color:red;background-color:transparent;text-decoration:underline;}
aside a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:blue;background-color:transparent;text-decoration:none;}
section a:active{
color:blue;background-color:transparent;text-decoration:none;}
aside a:active{
color:blue;background-color:transparent;text-decoration:none;}
   </style>
   <title>C++</title>
 </head>
 <body>
   <header>
     <img src="http://cfile6.uf.tistory.com/image/233EF536576B6E50024E45" width=100%; height=200px alt="전문가"/>
</header>
   <nav>
   <ul>
     <li><a href="http://whgnlwls.github.io/e_port/e-portfolioIntro.html">self-introduction</a></li>
<li><a href="https://whgnlwls.github.io/e_port/e-portfoliofolio.html">e-portfolio</a></li>
   </ul></nav>
   <section><section>
     <h2>What I do in C++ class</h2>
     <p>
     Unlike C, C ++ uses object-oriented programming.<br/> At first it was difficult to adapt to C, but soon I got used to handling objects through classes. <br/>Objects have three access designators, public, protected, and private, which are the main functions of encapsulation that prevent access from outside. <br/>By default, member variables in a class are declared as private and they are accessed through member functions.<br/><br/>
     <img src="http://img.c4learn.com/2012/03/Class-and-Object.jpg" width=80%; height=80% alt="객체"/>
     </p>
   </section></section>
   <aside>
         <h2 align="center">
         What I do?
         </h2>
         <ol>
           <li><a href="https://whgnlwls.github.io/e_port/e-portfoliofolioC.html">What I do in C class</a></li>
           <li><a href="https://whgnlwls.github.io/e_port/e-portfoliofolioC++.html">What I do in C++ class</a></li>
           <li><a href="https://whgnlwls.github.io/e_port/e-portfoliofolioHTML5.html">What I do in HTML5 class</a></li>
           <li><a href="">What I do in Digital Logic
Circuit class</a></li>
           <li><a href="https://whgnlwls.github.io/e_port/e-portfoliofolioData Structure.html">What I do in Data Structure class</a></li>
           <li><a href="">What I do in Automata Theory class</a></li>
         </ol>     
   </aside>
 <footer>
   <p>&copy; 2018-XX-XX Made By Joe</p>
 </footer>
 </body>
</html>
