<!doctype  html> <!-- e-portfolio -->
<html lang="ko">
 <head>
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <style>
   body {background-color:black;}
header, nav, section, article, footer, aside
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
section, footer, aside {background-color:BlanchedAlmond}
headerimg{width:990px;height:200px;}
section{width:750px;float:left;}
section section{width:725px;float:left;}
aside{width:221px;float:left;line-height:30px;}
footer{height:50px;clear:both;}
nav ul{margin:0;padding:0;}
nav ul li{display:inline;margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block;margin:5px;}
aside ul li img{width:50px;height:50px;}
a:link{
color:lightgreen;background-color:transparent;text-decoration:none;}
a:visited{
color:pink;background-color:transparent;text-decoration:none;}
a:hover{
color:red;background-color:transparent;text-decoration:underline;}
a:active{
color:blue;background-color:transparent;text-decoration:none;}
   </style>
   <title>시멘틱학습</title>
 </head>
 <body>
   <header>
     <img src="http://cfile6.uf.tistory.com/image/233EF536576B6E50024E45" width=100%; height=200px alt="전문가"/>
</header>
   <nav>
   <ul>
     <li><a href="http://www.naver.com"target="_blank">self-introduction</a></li>
<li><a href="anchor2.html">e-portfolio</a></li>
   </ul></nav>
   <section>
<h1 id="chapter1">Self-Introduction</h1>
     <ul type="none">
      <li>Name : 휘진 조</li>
      <li>Gender : male</li>
      <li>Birth : January 5th, 1999</li>
      <li>College : 대전 University</li>
      <li>Major : Computer Science</li>
      <li>Country : Republic of Korea</li>
     </ul>
    <br/><br/>
   </section>
   <aside>
         <h2 align="center">
         Specialized Major
         </h2>
         <ol>
           <li>C Language</li>
           <li>C++ Language</li>
           <li><a href="https://whgnlwls.github.io/">HTML5 Language</a></li>
           <li>Digital Logic
Circuit</li>
           <li>Data Structure</li>
           <li>Automata Theory</li>
         </ol>     
   </aside>
 <footer>
   <p>&copy; 2018-XX-XX Made By Joe</p>
 </footer>
 </body>
</html>
